BuildPath: [UnityEngine.Application.dataPath]/maps/ + whatthismodiscalled
LoadPath {UnityEngine.Application.dataPath}/maps/ + whatthismodiscalled/

###################################################################################

UPDATED BY GANN4LIFE 21/12/2023

I have modified the paths of addressable profiles to be like this now:
Local.BuildPath: [UnityEngine.Application.dataPath]/Mods/_YourMod/[BuildTarget]
Local.LocalPath: {UnityEngine.Application.dataPath}/Mods/_YourMod/[BuildTarget]

Note:
Feel free to rename _YourMod to whatever you want, by either modifying the addressables profile or renaming after 
the build has been done. I prefer to rename after the build.
ADVICE: Rename them inside the unity editor; the game will search for the .meta files too so keep that in mind when building.
If you're having errors when loading a mod, try to load it without renaming and try again.

###################################################################################